
<!-- Bottom Scrollable -->
<div class="main-feed">
	<!-- FEED -->
	<div class="insta-target pure-g-r">
		<div class="pure-u-1-3 centered"></div>
		<div class="pure-u-1-3 centered">
			<h3>{{#loading}}<i class="icon-spin6 animate-spin"></i>Searching Bakfy for more baks<br>{{/loading}}{{message}}</h3>
		</div>
		<div class="pure-u-1-3 centered"></div>
		{{#instagramData.feeds.length == 0}}
			{{# !loading }}
			<div class="pure-u-1 centered">
				<p class='dimmer'>
					Notice: You must have access to Instagram to view this content.</p>
				<p class='dimmer'>
					For the best experience use the newest version of the Chrome, Internet Explorer, or Firefox browser.
				</p>
			</div>
			{{/ !loading }}
		{{/instagramData.feeds.length == 0}}
		<!-- Picture Feed -->
		{{#instagramData.feeds:index}}
		<div class="pure-u-1-3">		
			<div class="insta-image" onclick='insta.set("lightbox", true); insta.set("current", {{index}})'>
			<div>{{instagramData.feeds[index].bakText}}</div>
			<img src="{{instagramData.feeds[index].bakImageUrl}}" alt="" />
			</div>
		</div>
		{{/instagramData.feeds}}
		<!-- LOADING AND END OF FEED -->
		<div class="pure-u-1 centered">
				<h3>{{#loading}}<i class="icon-spin6 animate-spin"></i> Loading More Baks{{/loading}}</h3>
			{{#endOfFeed}}
				<h3>You have reached the end of the Instagram #{{search}} feed.</h3>
			{{/endOfFeed}}
		</div>

	</div>
</div>
<!-- LIGHTBOX -->
<div class="lightbox-outer{{#lightbox}} active{{/lightbox}}"  onclick='insta.set("lightbox", false);' >

	<div class="lightbox-border">
		<div class="lightbox-scrollable">
			<div class='big-close' onclick='insta.set("lightbox", false);' >
					X
			</div>
			{{#(current >= 0)}}
			<!-- Video Lightboxes -->
			<!--
				{{# instagramData.feeds[current].videos !== undefined }}
				<video src="{{instagramData.feeds[current].videos.standard_resolution.url}}" controls>
				  Your browser does not support the <code>video</code> element.
				</video>
				{{/ instagramData.feeds[current].videos !== undefined }}

				{{# instagramData.feeds[current].videos == undefined }}
					<img class='instagram-post-image' src="{{instagramData.feeds[current].images.standard_resolution.url}}" alt="">
				{{/ instagramData.feeds[current].videos == undefined }}
			-->
			<img class='instagram-post-image' src="{{instagramData.feeds[current].images.standard_resolution.url}}" alt="">
				<div class="comment">
					<a target='_blank' href='http://instagram.com/{{instagramData.feeds[current].user.username}}'>
            <img class='profile-picture' src="{{instagramData.feeds[current].user.profile_picture}}" alt="">
          </a>
					<h4 class="poster-user">@{{instagramData.feeds[current].user.username}}</h4>
					<div>
						<!--<p class="likes">{{instagramData.feeds[current].likes.count}} <i class="icon-heart"></i></p>-->
					</div>
					<div class="caption">{{instagramData.feeds[current].caption.text}}</div>
				</div>
				<div style='clear:both;'></div>
				{{#instagramData.feeds[current].comments.feeds:c}}
				<div class="comment">
					<a target='_blank' href='http://instagram.com/{{instagramData.feeds[current].comments.feeds[c].from.username}}'>
            <img class='profile-picture' src="{{instagramData.feeds[current].comments.feeds[c].from.profile_picture}}" alt="">
          </a>
					<h4 class="poster-user">@{{instagramData.feeds[current].comments.feeds[c].from.username}}</h4>
					<span class="comment-content">{{instagramData.feeds[current].comments.feeds[c].text}}</span>
				</div>
				<div style='clear:both;'></div>
				{{/instagramData.feeds[current].comments.feeds}}
				<div class="comment">
					<a class='instagram-link' href="{{instagramData.feeds[current].link}}" target='_blank'><i class="icon-instagramm"></i><p class='like-comment'>Like or Comment on Instagram</p></a>
				</div>
			{{/(current >= 0)}}

		</div>
	</div>
</div>
